language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: 095a1c88-e66a-488d-9cb4-651bbfca2e73
    secure: oFNNBPltkNeSu69EqG5LY1QER2UG+V4NdrKu0EYklyqaVHcNtHn+FJwPETfGjhmk8nx1CTL0JkGnNXheTnouH1bRpJ68U7LhI5+vrNblD6mzNP0X6Cz9p9D9QSldEWE4ztq/QC8C52Wjy0fRp+IRRObD19WMtka6tlyhufcFAeeEKyjDMIZPbS8kuV6B5KjHBmbQOUGOOOnmup+JLyzXJVdK00vXDcwBJcbhWepXyiw7Pzahl3SJ1kp26E0iJOPZuMpNoXbfdP5ng6RPBhSR55/iro2fIOO2dKwuDxhN0na59Pf8Kp7ZiyXmLD8oR0Vqrzgs0EDKI9LybNM+JGQs9M6ZTu6cs/l0vjNT5tUK3Yz7BEhb6ReRLtbPqFHqnt5gpxMiykJidpl5tNqQ3614lZzPZ9ap/OddHQKN733QfW9hjwOuuJ904yBhuA2RjZ8ZjbFpnjD8aUjZ82pfBj2QF7P6jMhieEcFNT935e1yTtnQT5mue/VkjHrvle+4x9tn9BUTxKQ/6+izQen1vin6kU2TN/9VoUOT60HL1kCEWbRJv5OGZCpEaHEZqEJ90WS3YABmKnudmdoFqHVlV25VjGXMskVw+MXdupcoqyy8J65Zuxup0HagDR+JO5UQw3tfo2ftfDmVDXCtTVHEwIHfErbR0HQHr5lQSv9pjJ0NXQQ=
  app: enigmatic-dusk-69852
  on:
    repo: pcmalinowski/netify
